version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: carelytix-be-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: carelytix-be
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - carelytix-be:/var/lib/postgresql/data

volumes:
  carelytix-be:
